import React from 'react';

 // import './Promation.css';

import {
    IonContent,
    IonHeader,
    IonPage,
    IonTitle,
    IonToolbar,
    IonCard,
    IonCardHeader,
    IonCardContent,
    IonItem,
    IonLabel,
    IonInput,
    IonCheckbox,
    IonButton,
} from '@ionic/react';

function Agreement() {
  return (
    <IonPage>
      <IonHeader>
        <IonToolbar>
          <IonTitle className="titleGrand"> <div>Соглашение</div>
          </IonTitle>
        </IonToolbar>
      </IonHeader>
      <IonContent>

          <IonCard>
              <IonCardHeader>
                  <IonToolbar>
                      <span>
                          об использовании материалов и сервисов интернет сайта https://umperium.com
                      </span>
                  </IonToolbar>

                  <br/>

                  <IonToolbar>
                      <span>
                         редакция № 1 от 08.09.2019 года
                      </span>
                  </IonToolbar>

                  <br/>

                  <IonToolbar>
                      <span>
                             Настоящий документ «Соглашение об использовании материалов и сервисов интернет сайта
                        «https://umperium.com» представляет собой предложение Администрации Сайта заключить соглашение на изложенных ниже условиях.
                      </span>
                  </IonToolbar>
                  <IonToolbar>
                      <strong>
                          Перед использованием материалов и сервисов интернет сайта https://umperium.com,
                          пожалуйста, ознакомьтесь с условиями настоящего Соглашения.
                      </strong>
                  </IonToolbar>
              </IonCardHeader>
              <IonCardContent>
                  <IonToolbar>
                      <div>
                          <h4>
                              <strong>
                                  1. Основные термины и определения, используемые в
                                  Соглашении.
                              </strong>
                          </h4>
                          <br/>
                          <span>
                        1.1. Сайт — совокупность размещенных в сети Интернет веб-страниц, объединенных единым адресным пространством домена
                        https://umperium.com. Стартовая страница Сайта, посредством которой может быть осуществлен доступ ко всем остальным
                        веб-страницам Сайта, размещена в сети Интернет по адресу https://umperium.com.
                          </span>
                          <br/><br/>
                          <span>
                        1.2. Администрация — Общество с ограниченной ответственностью «Умпериум» (ОГРН 1197746390335, ИНН 9702000801) в лице
                        уполномоченных сотрудников, осуществляющих администрирование Сайта. Администрации принадлежат все соответствующие
                        исключительные права на Сайт, включая права на доменное имя Сайта;
                          </span>
                          <br/><br/>
                          <span>

                        1.3. Аккаунт Пользователя (Аккаунт) — учетная запись Пользователя, создаваемая в момент регистрации на Сайте, позволяющая
                        Администрации идентифицировать (авторизовать) каждого Пользователя посредством уникального логина и пароля. Логин и пароль для
                        доступа к Аккаунту определяются Пользователем самостоятельно при регистрации;
                          </span>
                          <br/><br/>
                          <span>

                        1.4. Контент — элементы дизайна, иллюстрации, графические изображения, скрипты, программы, видео, музыка, звуки, текстовые
                        материалы и другие объекты, являющиеся результатом интеллектуальной деятельности или не являющиеся таковыми, права на которые
                        принадлежат Администрации, Пользователям, партнерам Администрации или иным лицам.
                          </span>
                          <br/><br/>
                          <span>

                        1.5. Пользователь — любое лицо, заключившее настоящее Соглашение с Администрацией в своем или чужом интересе в соответствии с
                        требованиями действующего законодательства и настоящего Соглашения.
                          </span>
                          <br/><br/>
                          <span>

                        1.6. Пользовательское соглашение (Соглашение) — настоящее соглашение, определяющее условия и порядок использования Сайта,
                        регламентирующее отношения, возникающие между Администрацией и Пользователем.
                          </span>

                      </div>
                  </IonToolbar>

                    <br/>

                  <IonToolbar>
                      <div>
                          <h4>
                              <strong>
                                  2. Общие положения
                              </strong>
                          </h4>
                          <br/>
                          <span>

                        2.1. Предметом настоящего Соглашения является предоставление Администрацией Пользователю доступа к использованию Сайта и его
                        сервисов, при условии выполнения пользователем правил, установленных настоящим Соглашением. Сайт представляет собой
                        информационную площадку, позволяющую пользователям размещать свои публикации, просматривать, комментировать и оценивать
                        публикации других пользователей, а также пользоваться иными функциональными возможностями Сайта.
                          </span>
                          <br/><br/>
                          <span>

                        2.2. Настоящее Пользовательское соглашение является юридически обязательным документом и регулирует отношения между
                        Администрацией и Пользователем по пользованию Сайтом и сервисами, расположенными на нем.
                          </span>
                          <br/><br/>
                          <span>

                        2.3. Пользуясь материалами и сервисами интернет Сайта, Пользователь подтверждает и соглашается с тем, что:
                          </span>
                          <br/><br/>
                          <span>

                        2.3.1. он ознакомился с условиями настоящего Соглашения в полном объеме до начала использования материалов и сервисов
                        Сайта;
                          </span>
                          <br/><br/>
                          <span>

                        2.3.2. он достиг возраста совершеннолетия, предусмотренного на территории его юрисдикции и вправе заключать настоящее
                        Соглашение с Администрацией от собственного имени.
                          </span>
                          <br/><br/>
                          <span>

                        2.3.3. настоящее Соглашение является офертой, а начало использования материалов и сервисов интернет сайта https://umperium.com
                        в любой форме означает, что Пользователь принимает все условия настоящего Соглашения в полном объеме без каких-либо изъятий и
                        ограничений (акцепт). Использование материалов и сервисов интернет сайта https://umperium.com на иных условиях не допускается.
                        Настоящее Соглашение, заключаемое путем акцепта настоящей оферты, не требует двустороннего подписания и действительно в
                        электронном виде.
                          </span>
                          <br/><br/>
                          <span>

                        2.3.4. если Пользователь не согласен с условиями настоящего Соглашения или не имеет права на его заключение в силу закона, ему
                        следует незамедлительно прекратить любое использование материалов и сервисов Сайта.
                          </span>
                          <br/><br/>
                          <span>

                        2.3.5. Соглашение (в том числе любая из его частей) может быть изменено Администрацией без какого-либо специального
                        уведомления. Новая редакция Соглашения вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено новой
                        редакцией Соглашения. Пользователь обязуется самостоятельно отслеживать все изменения, вносимые в настоящее соглашение.
                        Продолжение использования Сайта после внесения изменений в настоящее Соглашение свидетельствует об ознакомлении Пользователя с
                        внесенными изменениями и согласии с ними.
                          </span>
                          <br/><br/>
                          <span>

                        2.4. Отношения Сторон могут быть дополнительно урегулированы отдельными документами и соглашениями, регламентирующими
                        использование соответствующих сервисов Сайта. Применение таких дополнительных документов и соглашений не отменяет действие
                        настоящего Пользовательского соглашения.
                          </span>
                      </div>
                  </IonToolbar>

                  <br/>

                  <IonToolbar>
                      <div>
                          <h4>
                              <strong>
                                  3. Порядок регистрации и авторизации на Сайте
                              </strong>
                          </h4>
                          <br/>
                         <span>

                        3.1. Для того, чтобы воспользоваться некоторыми возможностями Сайта, Пользователь проходит процедуру регистрации, в результате
                        которой для Пользователя создается Аккаунт.
                         </span>
                          <br/><br/>
                          <span>

                        3.2. При регистрации Пользователь указывает следующие данные: имя, фамилия, пол, дата рождения, страна и город проживания,
                        адрес электронной почты, пароль. Пользователь обязуется предоставить достоверную и полную информацию о себе. Администрация
                        проводит проверку достоверности указанных Пользователем данных путем направления на указанный им адрес электронной почты
                        письма, содержащего ссылку на подтверждение регистрации. Регистрация на Сайте так же может осуществляться посредством профиля
                        пользователя в социальных сетях Вконтакте (https://vk.com) и Facebook (https://facebook.com).
                          </span>
                          <br/><br/>
                          <span>

                        3.3. Данные Пользователя, указанные им при регистрации обрабатываются Администрацией в соответствии с политикой
                        конфиденциальности, размещенной по адресу https://umperium.com/page/confidentiality. Регистрируясь на Сайте, Пользователь дает
                        согласие Администрации на обработку персональных данных. При этом Администрация не несет ответственности за точность и
                        достоверность персональных данных Пользователя.
                          </span>
                          <br/><br/>
                          <span>

                        3.4. После регистрации на Сайте Пользователь может изменить или дополнить свой профиль в настройках личного кабинета.
                          </span>
                          <br/><br/>
                          <span>

                        3.5. Вход на Сайт Пользователем осуществляется каждый раз путем прохождения процедуры авторизации — введения логина и пароля
                        Пользователя, в результате автоматической авторизации с использованием технологии cookies, получения данных о пользователе от
                        социальных сетей, привязанных а Аккаунту Пользователя и иными способами.
                          </span>
                          <br/><br/>
                          <span>

                        3.6. При доступе Пользователя к Сайту может применяться технология cookies в целях автоматической авторизации Пользователя на
                        Сайте, а также для сбора статистических данных, в частности о посещаемости Сайта. Пользователь вправе ограничить или запретить
                        использование технологии cookies путем применения соответствующих настроек браузера.
                          </span>
                          <br/><br/>
                          <span>

                        3.7. Любые действия, совершенные с использованием Аккаунта Пользователя, считаются совершенными соответствующим Пользователем.
                          </span>
                          <br/><br/>
                          <span>

                        3.8. В случае несанкционированного доступа к логину и паролю и/или Аккаунту Пользователя, или распространения логина и пароля
                        Пользователь обязан незамедлительно сообщить об этом Администрации.
                          </span>
                          <br/><br/>
                          <span>

                        3.9. Любому зарегистрированному Пользователю доступна возможность приобретения элитного Аккаунта. Элитный Аккаунт
                        предоставляет Пользователю дополнительные возможности на Сайте. Подробная информация о возможностях элитного Аккаунта
                        размещена на Сайте.
                          </span>
                          <br/><br/>
                          <span>

                        3.10. По умолчанию продление срока действия элитного Аккаунта осуществляется в автоматическом режиме. Пользователь, приобретая
                        элитный Аккаунт, соглашается на автоматическое списание средств со своей банковской карты в счет продления периода действия
                        элитного Аккаунта. Пользователь имеет возможность самостоятельно через личный кабинет на Сайте настроить автоматическое
                        списание со своей банковской карты в счет продления периода действия элитного Аккаунта, а также отключить автоматическое
                        списание средств.
                          </span>
                          <br/><br/>
                          <span>

                        3.11. Для удаления информации о Пользователе, его Аккаунта, Пользователю необходимо обратиться с соответствующим запросом к
                        Администрации.
                          </span>
                          <br/>
                      </div>
                  </IonToolbar>
                  <IonToolbar>
                      <div>
                          <h4>
                              <strong>
                                  4. Комментарии пользователей
                              </strong>
                          </h4>
                          <br/>
                         <span>

                        4.1. Оставлять комментарии на Сайте может любой пользователь. Пользователи могут изменять (редактировать) и удалять свои
                        комментарии. Комментарии могут исправлены в части грамматики и пунктуации Администрацией, при этом Пользователь несет
                        ответственность за достоверность сведений, содержащихся в оставленных им комментариях. Администрация вправе самостоятельно и
                        без уведомления пользователей модерировать комментарии для публикации, в том числе:
                         </span>
                          <br/><br/>
                          <span>

                        • не публиковать комментарии, содержание которых не относится к тематике публикации;
                          </span>
                          <br/><br/>
                          <span>

                        • не публиковать комментарии, которые не содержат полезной информации для других пользователей;
                          </span>
                          <br/><br/>
                          <span>

                        • не публиковать комментарии, которые содержат ненормативную лексику, высказывания оскорбительного характера;
                          </span>
                          <br/><br/>
                          <span>

                        • не публиковать комментарии, содержащие ссылки на другие веб-сайты;
                          </span>
                          <br/><br/>
                          <span>

                        • не публиковать комментарии, информация в которых явно недостоверна или вызывает сомнения в ее достоверности;
                          </span>
                          <br/><br/>
                          <span>

                        • удалить опубликованный комментарий в любое время;
                          </span>
                          <br/><br/>
                          <span>

                        • самостоятельно определять срок, в течение которого комментарии считаются актуальными и на который они публикуются;
                          </span>
                          <br/><br/>
                          <span>

                        4.2. Администрация не принимает на себя обязательств сообщать пользователю(-ям) о причинах отклонения публикации и/или
                        удаления ранее опубликованных комментариев.
                          </span>
                          <br/><br/>
                          <span>
                        4.3. По просьбам других пользователей комментарии не удаляются. Комментарий может быть удален только в случае, если будут
                        обнаружены признаки пиара или троллинга, а также по просьбе автора комментария.
                          </span>
                          <br/>
                      </div>
                  </IonToolbar> <IonToolbar>
                      <div>
                          <h4>
                              <strong>
                                  5. Права и обязанности Пользователя
                              </strong>
                          </h4>
                          <br/>
                         <span>

                        5.1. Пользователь вправе:
                         </span>
                          <br/><br/>
                          <span>

                        5.1.1. Знакомится с информацией, представленной на Сайте;
                          </span>
                          <br/><br/>
                          <span>

                        5.1.2. Публиковать информационные материалы, оставлять комментарии к публикациям других пользователей, использовать иные
                        функции Сайта;
                          </span>
                          <br/><br/>
                          <span>

                        5.1.3. Обратиться к Администрации для выяснения ситуации и принятия необходимых мер в случае возникновения в работе Сайта
                        проблем технического характера, а также в случае получения Пользователем сообщений, являющихся несанкционированной рекламной
                        рассылкой, либо содержащих угрозы или файлы с подозрением на вирус, а также если Пользователь обнаруживает факты, дающие
                        основания полагать, что его доступ к Сайту был использован кем-либо не санкционированно.
                          </span>
                          <br/><br/>
                          <span>

                        5.1.4. Обращаться к Администрации по вопросам функционирования Сайта и его инструментов, восстановления утраченного пароля
                        доступа.
                          </span>
                          <br/><br/>
                          <span>

                        5.2. Обязанности Пользователя:
                          </span>
                          <br/><br/>
                          <span>

                        5.2.1. Ознакомиться с содержанием настоящего Соглашения;
                          </span>
                          <br/><br/>
                          <span>

                        5.2.2. Хранить логин и пароль вне доступа третьих лиц и своевременно их менять в случае утери или иной необходимости.
                          </span>
                          <br/><br/>
                          <span>

                        5.2.3. Пользователь несет ответственность перед Администрацией за предоставление достоверной и актуальной контактной и
                        регистрационной информации о себе при регистрации на Сайте. В случае изменения указанных данных, Пользователь обязан сообщить
                        об этом Администрации.
                          </span>
                          <br/><br/>
                          <span>

                        5.2.4. Пользователь обязуется никогда и ни при каких обстоятельствах не использовать Сайт для публикации, распространения,
                        хранения, передачи в любой форме информации и материалов, которые:
                          </span>
                          <br/><br/>
                          <span>

                        • носят непристойный, оскорбительный, вульгарный, вредоносный, угрожающий, клеветнический, ложный или порнографический
                        характер;
                          </span>
                          <br/><br/>
                          <span>

                        • оскорбляют честь и достоинство, права и законные интересы третьих лиц, способствуют разжиганию религиозной, расовой,
                        этнической или межнациональной розни, содержат элементы насилия, призывают к нарушению действующего законодательства и
                        противоправным действиям и т.п.;
                          </span>
                          <br/><br/>
                          <span>

                        • нарушают права на результаты интеллектуальной деятельности и на средства индивидуализации (в том числе авторские, смежные,
                        патентные и т.д.) третьих лиц;
                          </span>
                          <br/>
                          <span>

                        • нарушают права несовершеннолетних лиц;
                          </span>
                          <br/><br/>
                          <span>

                        • способствуют возникновению интереса к или распространению наркотиков, оружия и боеприпасов, любой форме террористической,
                        противоправной и нацистской деятельности;
                          </span>
                          <br/><br/>
                          <span>

                        • содержат неразрешенную к разглашению информацию (информацию, составляющую государственную тайну, персональные данные третьих
                        лиц, информацию, запрещенную к разглашению в силу договорных или фидуциарных отношений Пользователя и т.п.);
                          </span>
                          <br/><br/>
                          <span>

                        • содержат программные вирусы или иные компьютерные коды, программы, файлы, направленные на нарушение функциональности любого
                        компьютерного или телекоммуникационного оборудования, их частей, в том числе серверов и прочих компонентов сетевой
                        инфраструктуры и программного обеспечения. Пересылка вредоносных программ запрещена в любом виде, в том числе в виде полного
                        программного кода, либо его части, отдельных файлов любых форматов, а также ссылок на их размещение в сети;
                          </span>
                          <br/><br/>
                          <span>

                        • содержат несанкционированную с Администрацией рекламную информацию, спам (в том числе все формы поискового спама), флуд,
                        «письма счастья», схемы многоуровневого маркетинга, заработка в сети интернет, информацию, провоцирующую «цепную реакцию» в
                        рассылке сообщений получателями и другую аналогичную информацию, содержат ненормативную лексику;
                          </span>
                          <br/><br/>
                          <span>

                        • запрещены или ограничены к публикации, распространению, хранению, передаче в любой форме в силу закона, договора или по иным
                        основаниям.
                          </span>
                          <br/><br/>
                          <span>

                        • могут использоваться для подключения и использования любого программного обеспечения, предназначенного для взлома или
                        агрегации личных данных других Пользователей, включая логины, пароли и т.д.(«фишинг»), а также для проведения автоматической
                        массовой рассылки какого бы то ни было содержания.
                          </span>
                          <br/><br/>
                          <span>

                        5.2.5. Пользователь обязуется не наносить ущерб программной оболочке Сайта, техническим и программным средствам.
                          </span>
                          <br/>
                          <span>

                        5.2.6. Пользователь обязуется постоянно следить за внесенными в настоящее Соглашение изменениями.
                          </span>
                          <br/><br/>
                          <span>

                        5.2.7. В случае нарушения Пользователем какого-либо из условий настоящего Соглашения Администрация оставляет за собой право
                        прекратить доступ Пользователя к Сайту (в том числе путем блокирования доступа к Сайту IP-адреса, с которого была осуществлена
                        регистрация данного Пользователя/было наибольшее количество посещений данным Пользователем) и передать информацию и материалы,
                        подтверждающие незаконные действия Пользователя, для принятия мер в правоохранительные и иные другие контрольные и надзорные
                        органы.
                          </span>
                          <br/><br/>
                          <span>

                        5.2.8. Пользователь соглашается с тем, что возместит Администрации любые убытки, понесенные ей в связи с использованием
                        Пользователем Сайта, c нарушением условий настоящего Соглашения и прав (в том числе интеллектуальных, информационных и т.д.)
                        третьих лиц.
                          </span>
                          <br/><br/>
                          <span>

                        5.2.9. Пользователь признает и соглашается, что IP-адрес персонального ЭВМ Пользователя фиксируется техническими средствами
                        Администрации, и в случае совершения незаконных действий, в том числе действий, нарушающих права третьих лиц, ответственным за
                        указанные незаконные действия признается владелец персонального ЭВМ, определяемого техническими средствами Администрации по
                        принадлежности IP-адреса.
                          </span>
                          <br/>
                      </div>
                  </IonToolbar> <IonToolbar>
                      <div>
                          <h4>
                              <strong>
                                  6. Обязанности и права Администрации
                              </strong>
                          </h4>
                          <br/>
                         <span>


                        6.1. Администрация обязуется:
                         </span>
                          <br/><br/>
                          <span>

                        6.1.1. Предоставить право использовать Сайт в соответствии с настоящими Соглашением, круглосуточно 7 дней в неделю, включая
                        выходные и праздничные дни, за исключением перерывов, связанных с работами технического характера.
                          </span>
                          <br/><br/>
                          <span>

                        6.1.2. Приложить все разумные усилия по обеспечению стабильной работы Сайта, постепенному его совершенствованию, исправлению
                        ошибок в работе Сайта, однако, Сайт предоставляется в пользование по принципу «как есть». Это означает, что Администрация:
                          </span>
                          <br/><br/>
                          <span>

                        • не гарантирует отсутствие ошибок в работе Сайта;
                          </span>
                          <br/><br/>
                          <span>

                        • не несет ответственность за бесперебойную работу Сайта и его совместимость с программным обеспечением и техническими
                        средствами Пользователя и иных лиц;
                          </span>
                          <br/><br/>
                          <span>

                        • не несет ответственности за потерю данных или за причинение любых убытков, которые возникли или могут возникнуть в связи с
                        использованием Сайта;
                          </span>
                          <br/><br/>
                          <span>
                        • не несет ответственность за неисполнение либо ненадлежащее исполнение своих обязательств вследствие сбоев в
                        телекоммуникационных и энергетических сетях, действий вредоносных программ, а также недобросовестных действий третьих лиц,
                        направленных на несанкционированный доступ и(или) выведение из строя программного и(или) аппаратного комплекса Сайта.
                          </span>
                          <br/><br/>
                          <span>
                        6.1.3. Обеспечить конфиденциальность и сохранность данных, полученных от Пользователя кроме случаев, когда такое разглашение
                        произошло по не зависящим от Администрации причинам, а также за исключением случаев, предусмотренных действующим международным
                        законодательством и законодательством РФ.
                          </span>
                          <br/><br/>
                          <span>
                        6.1.4. Осуществлять техническую поддержку Пользователя.
                          </span>
                          <br/><br/>
                          <span>
                        6.2. Администрация обладает исключительными правами на программные продукты и онлайн-сервисы Сайта в целом и включаемые в их
                        состав или используемые совместно с ними программы для ЭВМ, базы данных, картографические, справочно-информационные и прочие
                        материалы, видео, изображения и иные объекты авторских и/или смежных прав, а равно объекты патентных прав, товарные знаки,
                        коммерческие обозначения и фирменные наименования, а также иные части программных продуктов и/или онлайн-сервисов Сайта
                        (независимо от того, входят ли они в их состав или являются дополнительными компонентами, и возможно ли их извлечение из их
                        состава и использование самостоятельно) в отдельности. Указанные права защищены в соответствии с действующим законодательством
                        Российской Федерации.
                          </span>
                          <br/><br/>
                          <span>

                        6.3. Администрация осуществляет текущее управление Сайтом, определяет его структуру, внешний вид, разрешает или ограничивает
                        доступ Пользователей к Сайту, осуществляет иные принадлежащие ей права.
                          </span>
                          <br/><br/>
                          <span>
                        6.4. Администрация решает вопросы о порядке размещения на Сайте рекламы, участия в партнерских программах и т.д.
                          </span>
                          <br/><br/>
                          <span>
                        6.5. В ходе работы Сайта могут возникнуть сбои, вызванные техническими неполадками или умышленными действиями третьих лиц. В
                        этом случае Администрация имеет право корректировать или отменять действия Пользователей, которые были произведены в период
                        неполадок.
                          </span>
                          <br/><br/>
                          <span>
                        6.6. Администрация имеет право в любое время изменять оформление Сайта, его содержание, изменять или дополнять используемые
                        скрипты, программное обеспечение, контент и другие объекты, используемые или хранящиеся на Сайте, любые серверные приложения,
                        с уведомлением пользователей Сайта или без такового.
                          </span>
                          <br/><br/>
                          <span>
                        6.7. Администрация вправе удалять без каких-либо причин и без предупреждения любой контент;
                          </span>
                          <br/><br/>
                          <span>
                        6.8. Администрация имеет право с согласия Пользователя осуществлять рассылку сообщений, содержащих информацию о введении в
                        действие новых, либо отмене старых сервисов, рекламную информацию, новости и иные сведения от имени Администрации.
                          </span>
                          <br/><br/>
                          <span>
                        6.9. Администрация вправе показывать Пользователю рекламные материалы на Сайте.
                          </span>
                          <br/><br/>
                          <span>
                        6.10. Администрация оставляет за собой право полной или частичной передачи своих прав и обязанностей по настоящему Соглашению
                        третьим лицам в одностороннем порядке. В свою очередь, Пользователь не имеет права нарушать настоящее Соглашение, а также
                        передавать без официального разрешения Администрации свои права и обязанности третьим лицам.
                          </span>
                          <br/>
                      </div>
                  </IonToolbar> <IonToolbar>
                      <div>
                          <h4>
                              <strong>
                                  7. Платные услуги
                              </strong>
                          </h4>
                          <br/>
                         <span>

                        7.1. При регистрации на Сайте Пользователю открывается внутренний счет, который служит для хранения Умпериалов. Умпериалы –
                        это бонусные баллы, которые могут быть приобретены Пользователем, либо получены от другого пользователя или Администрации.
                        Пользователь может обменять Умпериалы на российские рубли с выводом на свою банковскую карту и/или кошелек «Яндекс.Деньги» в
                        соответствии с условиями, указанными на Сайте.
                         </span>
                          <br/><br/>
                          <span>
                        7.2. За оказание платных услуг Администрацией (элитный Аккаунт, размещение материалов, и пр.) Пользователь выплачивает
                        Администрации цену услуг. Цена услуг выплачивается Пользователем авансом в размере 100% (Ста процентов) за услуги, которые
                        Пользователь планирует получить, и считается полностью оплаченной в момент списания соответствующих сумм с внутреннего счета
                        Пользователя на Сайте.
                          </span>
                          <br/><br/>
                          <span>
                        7.3. Администрация оставляет за собой право в одностороннем порядке изменять стоимость услуг.
                          </span>
                          <br/><br/>
                          <span>
                        7.4. Все совершённые Пользователем платежи за услуги не подлежат отмене, и все суммы, уплаченные за услуги, не подлежат
                        возмещению, но засчитываются в счёт услуг, которые могут быть предоставлены Администрацией в будущем.
                          </span>
                          <br/><br/>
                          <span>
                        7.5. Администрация не несёт ответственности за любые суммы, которые могут взиматься банками, платёжными системами,
                        поставщиками платёжных услуг и иными третьими лицами при внесении средств на внутренний счет Пользователя на Сайте.
                        Пользователь самостоятельно несёт риски, связанные с выбранным Пользователем способом оплаты, такими как комиссии платёжных
                        систем, банковские комиссии и иные платежи и комиссии, удерживаемые банками, платёжными системами, и иными поставщиками
                        платёжных услуг любого рода.
                          </span>
                          <br/>
                      </div>
                  </IonToolbar> <IonToolbar>
                      <div>
                          <h4>
                              <strong>
                                  8. Ограничения и запреты
                              </strong>
                          </h4>
                          <br/>
                         <span>

                        8.1. Пользователю запрещается:
                         </span>
                          <br/><br/>
                          <span>
                        8.1.1. осуществлять сбор персональных данных других Пользователей;
                          </span>
                          <br/><br/>
                          <span>
                        8.1.2. использовать любые автоматические или автоматизированные средства для сбора информации, размещенной на Сайте;
                          </span>
                          <br/><br/>
                          <span>

                        8.1.3. осуществлять пропаганду или агитацию, возбуждающую социальную, расовую, национальную или религиозную ненависть и
                        вражду, пропаганду войны, социального, расового, национального, религиозного или языкового превосходства;
                          </span>
                          <br/><br/>
                          <span>
                        8.1.4. размещать на Сайте информацию ограниченного доступа (конфиденциальную информацию) третьих лиц, если Пользователь не
                        обладает достаточными правами в силу закона или договора на раскрытие данной информации;
                          </span>
                          <br/><br/>
                          <span>
                        8.1.5. размещать, воспроизводить, копировать, перерабатывать, распространять, опубликовывать на Сайте, доводить до всеобщего
                        сведения, скачивать, передавать, продавать или иным способом использовать целиком или по частям контент Сайта без
                        предварительного разрешения Администрации.
                          </span>
                          <br/><br/>
                          <span>
                        8.1.6. размещать на Сайте в открытом доступе текстовые сообщения, графические изображения или иные материалы, содержание
                        которых является оскорбительным для других Пользователей или иных лиц или может быть расценено в качестве такового, а также
                        сообщения, изображения и иные материалы, которые дискредитируют Пользователей или иных лиц, содержат угрозы, призывы к
                        насилию, совершению противоправных деяний, антиобщественных, аморальных поступков, а также совершению любых иных действий,
                        противоречащих основам правопорядка и нравственности;
                          </span>
                          <br/><br/>
                          <span>
                        8.1.7. размещать на Сайте отзывы и комментарии (в том числе не соответствующие действительности), размещение которых наносит
                        или может нанести ущерб чести, достоинству и деловой репутации гражданина или деловой репутации организации;
                          </span>
                          <br/><br/>
                          <span>
                        8.1.8. размещать на Сайте отзывы и комментарии, содержащие нецензурные слова и выражения;
                          </span>
                          <br/><br/>
                          <span>
                        8.1.9. размещать на Сайте материалы порнографического характера или гипертекстовые ссылки на интернет-сайты, содержащие такие
                        материалы;
                          </span>
                          <br/><br/>
                          <span>
                        8.1.10. размещать на Сайте персональные данные, в том числе контактные данные, других Пользователей или иных лиц без их
                        предварительного согласия;
                          </span>
                          <br/><br/>
                          <span>
                        8.1.11. указывать при регистрации Аккаунта или вводить впоследствии заведомо ложную или вымышленную информацию о себе;
                          </span>
                          <br/><br/>
                          <span>
                        8.1.12. регистрировать более одного Аккаунта одним и тем же лицом;
                          </span>
                          <br/><br/>
                          <span>
                        8.1.13. размещать на Сайте в открытом доступе без предварительного согласия Администрации Сайта текстовые сообщения,
                        графические изображения и иные материалы, которые содержат рекламу, за исключением случаев, когда рекламные материалы
                        согласованы с Администрацией;
                          </span>
                          <br/><br/>
                          <span>
                        8.1.14. осуществлять действия, направленные на дестабилизацию функционирования Сайта, осуществлять попытки
                        несанкционированного доступа к управлению Сайтом или его закрытым разделам (разделам, доступ к которым разрешен только
                        Администрации), а также осуществлять любые иные аналогичные действия;
                          </span>
                          <br/><br/>
                          <span>
                        8.1.15. осуществлять несанкционированный доступ к Аккаунтам иных Пользователей путем подборки или введения пароля, а также
                        предпринимать попытки такого доступа;
                          </span>
                          <br/><br/>
                          <span>
                        8.1.16. использовать Сайт в каких-либо коммерческих целях без предварительного разрешения Администрации Сайта, за исключением
                        случаев, предусмотренных настоящим Пользовательским соглашением;
                          </span>
                          <br/><br/>
                          <span>
                        8.1.17. осуществлять рассылку спама — массовую рассылку коммерческой, политической, рекламной и иной информации (в том числе
                        гиперссылок, ведущих на интернет-сайты с такой информацией и/или на интернет-сайты, содержащие вредоносное программное
                        обеспечение).
                          </span>
                          <br/>
                      </div>
                  </IonToolbar> <IonToolbar>
                      <div>
                          <h4>
                              <strong>
                                  9. Гарантии и ответственность
                              </strong>
                          </h4>
                          <br/>
                         <span>


                        9.1. Материалы и/или онлайн-сервисы https://umperium.com предоставляются на условиях «как есть», в связи с чем Пользователю не
                        представляются какие-либо гарантии, что: они будут соответствовать требованиям Пользователя; предоставляться непрерывно,
                        быстро, надежно и без ошибок; результаты, которые могут быть получены с их использованием, будут точными и надежными; все
                        ошибки будут исправлены.
                         </span>
                          <br/><br/>
                          <span>
                        9.2. Администрация не даёт никакой гарантии в отношении точности и достоверности информации, размещенной пользователями на
                        Сайте и не несёт за это ответственности. Использование каких-либо материалов и данных из состава материалов и/или
                        онлайн-сервисов https://umperium.com относится исключительно на риск Пользователя, Администрация не будет нести
                        ответственности за какую-либо потерю прибыли, убытки или иной ущерб, произошедший в результате использования материалов и/или
                        онлайн-сервисов https://umperium.com.
                          </span>
                          <br/><br/>
                          <span>
                        9.3. Все рекламные материалы, размещаемые на Сайте, предоставлены третьими лицами. Администрация не несет ответственности за
                        достоверность рекламных материалов третьих лиц, доступность их интернет-сайтов и их содержание, а также за любые последствия,
                        связанные с использованием информации и/или рекламы, а также интернет-сайтов третьих лиц.
                          </span>
                          <br/><br/>
                          <span>
                        9.4. Поскольку материалы и/или онлайн-сервисы https://umperium.com находятся на стадии постоянного дополнения и обновления
                        новых функциональных возможностей, форма и характер предоставляемых сервисов могут время от времени меняться без
                        предварительного уведомления Пользователя. Администрация вправе по собственному усмотрению прекратить (временно или
                        окончательно) показ материалов Сайта и /или предоставление сервисов (или каких-либо отдельных частей) всем Пользователям
                        вообще или отдельному Пользователю в частности без предварительного уведомления.
                          </span>
                          <br/><br/>
                          <span>
                        9.5. Пользователь несет ответственность за любое нарушение обязательств, установленных настоящим Соглашением и (или)
                        действующим законодательством, а также за все последствия таких нарушений (включая любые убытки, которые может понести
                        Администрация и иные третьи лица).
                          </span>
                          <br/><br/>
                          <span>
                        9.6. Администрация оставляет за собой право преследования нарушителей исключительных прав на объекты интеллектуальной
                        собственности в соответствии с гражданским, административным и уголовным законодательством по своему усмотрению.
                          </span>
                          <br/><br/>
                          <span>
                        9.7. Пользователь, безвозмездно предоставляет Администрации неисключительную лицензию на публикацию на Сайте, запись в память
                        ЭВМ информации, загружаемой Пользователем на Сайт, а также предоставляет другим лицам неисключительное право на ее
                        использование в личных целях.
                          </span>
                          <br/><br/>
                          <span>
                        9.8. Пользователь гарантирует, что им будут приняты надлежащие меры для обеспечения конфиденциальности учетных данных (логина
                        и пароля), используемых им для авторизации на Сайте, и предотвращения возможности авторизации другими лицами.
                          </span>
                          <br/><br/>
                          <span>
                        9.9. Администрация Сайта гарантирует использование со стороны Администрации указанного в Аккаунте Пользователя адреса
                        электронной почты для связи Администрации с Пользователем, отправки Пользователю уведомлений, сообщений с согласия
                        Пользователя, которое может быть выражено при помощи функциональных возможностей Сайта, если иное не предусмотрено
                        Пользовательским соглашением или действующим законодательством.
                          </span>
                          <br/><br/>
                          <span>
                        9.10. Администрация Сайта, предоставляя Пользователю техническую возможность использования Сайта, не участвует в формировании
                        содержания Аккаунта Пользователя и загрузке информации Пользователем, не контролирует действия Пользователя, не осуществляет
                        автоматическую цензуру информации в открытых разделах Сайта, не несет ответственности за действия или бездействие
                        Пользователя, поскольку в информационной системе Сайта и его программном обеспечении отсутствуют технические решения,
                        позволяющие осуществлять автоматическую цензуру и контроль действий Пользователей.
                          </span>
                          <br/><br/>
                          <span>
                        9.11. Администрация Сайта не несет ответственности за возможные сбои и перерывы в работе Сайта и вызванные ими потерю
                        информации. Администрация не несет ответственности за любой ущерб компьютеру Пользователя, мобильным устройствам, любому
                        другому оборудованию или программному обеспечению, вызванный или связанный с использованием Сайта или сайтов, доступных по
                        гиперссылкам, размещенным на Сайте.
                          </span>
                          <br/><br/>
                          <span>
                        9.12. Администрация Сайта не несет ответственности за любой ущерб, включая упущенную выгоду, или вред, вызванные в связи с
                        использованием Сайта, контента или иных материалов, к которым Пользователь или иные лица получили доступ при помощи Сайта,
                        даже если Администрация Сайта предупреждала или указывала на возможность причинения такого ущерба или вреда.
                          </span>
                          <br/><br/>
                          <span>
                        9.13. Администрация Сайта не несет ответственности за любой ущерб, который может быть причинен Пользователю, включая потерю
                        данных, блокировку Аккаунта, Контента или прекращение функционирования отдельного сервиса или Сайта в целом.
                          </span>
                          <br/><br/>
                          <span>
                        9.14. Пользователь самостоятельно несет ответственность за противоправные действия, осуществляемые с использованием Аккаунта
                        Пользователя, в том числе за соответствие содержания размещаемого Пользователем контента требованиям действующего
                        законодательства, включая ответственность перед третьим лицами.
                          </span>
                          <br/><br/>
                          <span>
                        9.15. Пользователь несет персональную ответственность за любую информацию, которую он загружает на Сайт или иным образом
                        доводит до всеобщего сведения на Сайте или с его помощью. Пользователь обязуется самостоятельно разрешать претензии третьих
                        лиц, связанные с неправомерным размещением информации.
                          </span>
                          <br/><br/>
                          <span>
                        9.16. Гиперссылки на любой сайт, продукт, услугу, любую информацию коммерческого или некоммерческого характера, размещенные на
                        Сайте, не являются одобрением или рекомендацией данных продуктов (услуг) со стороны Администрации. Администрация не несет
                        ответственности за ущерб, причиненный Пользователю в результате перехода по таким гиперссылкам.
                          </span>
                          <br/><br/>
                          <span>
                        9.17. Переход к Сайтам третьих лиц, установка программ и потребление услуг третьих лиц осуществляется Пользователем на свой
                        риск. К взаимоотношениям Пользователя и третьих лиц положения Пользовательского соглашения не применяются.
                          </span>
                          <br/><br/>
                          <span>
                        9.18. За нарушение положений Пользовательского соглашения доступ Пользователя к Сайту, отдельным разделам Сайта и/или сервисам
                        может быть ограничен, приостановлен или прекращен на неопределенный срок. Доступ может быть восстановлен по заявлению
                        Пользователя по усмотрению Администрации.
                          </span>
                          <br/><br/>
                          <span>
                        9.19. Администрация не несет ответственности за подбор пароля третьими лицами и любые действия, совершенные ими с
                        использованием Аккаунта Пользователя.
                          </span>
                          <br/><br/>
                          <span>
                        9.20. В любом случае ответственность Администрации перед Пользователем в соответствии со статьей 15 Гражданского кодекса
                        Российской Федерации ограничена суммой 10 000 (Десять тысячам) рублей РФ и возлагается на Администрацию только при наличии
                        вины.
                          </span>
                          <br/>
                      </div>
                  </IonToolbar> <IonToolbar>
                      <div>
                          <h4>
                              <strong>
                                  10. Заключительные положения
                             </strong>
                          </h4>
                          <br/>
                         <span>
                        10.1. Все разногласия, возникающие между Сторонами, подлежат урегулированию путем переговоров. Досудебный порядок разрешения
                        спора, вытекающего из отношений, регулируемых Пользовательским соглашением, считается обязательным. Срок для досудебного
                        урегулирования претензий составляет 30 (тридцать) дней с момента получения соответствующей претензии. При недостижении
                        согласия по поводу урегулирования спора, такой спор подлежит рассмотрению и разрешению в суде по месту нахождения
                        Администрации.
                         </span>
                          <br/><br/>
                          <span>
                        10.2. Признание судом какого-либо положения Соглашения недействительным и не подлежащим применению не влечет за собой
                        недействительности иных положений Соглашения.
                          </span>
                          <br/><br/>
                          <span>
                        10.3. Под действие настоящего Соглашения подпадают все существующие в настоящее время материалы и сервисы сайта
                        https://umperium.com, а также их любые последующие версии, модификации и дополнительные сервисы, появляющиеся на Сайте с
                        момента их размещения на сайте.
                          </span>
                          <br/>
                          <span>
                        10.4. По всем вопросам Пользователь может обращаться к Администрации через форму обратной связи на Сайте или по адресу
                        электронной почты: https://umperium.com.
                          </span>
                          <br/>
                      </div>
                  </IonToolbar>
                  <IonToolbar>
                      <div>
                          <h4>
                              <strong>
                                  11. Реквизиты Администрации
                              </strong>
                          </h4>
                          <br/>
                          <span>
                        Общество с ограниченной ответственностью «УМПЕРИУМ»
                          </span>
                          <br/>
                          <span>
                        Адрес: 107045, г. Москва, Рождественский б-р, д. 9, стр.1, офис 16
                          </span>
                          <br/>
                          <span>
                        ОГРН: 1197746390335
                          </span>
                          <br/>
                          <span>
                        ИНН 9702000801
                          </span>
                          <br/>
                          <span>
                        E-mail: info@umperium.com
                          </span>
                          <br/>
                      </div>
                  </IonToolbar>
              </IonCardContent>
          </IonCard>
      </IonContent>
    </IonPage>
  );
}

export default Agreement;
