import React from 'react';

 // import './Promation.css';

import {
    IonContent,
    IonHeader,
    IonPage,
    IonTitle,
    IonToolbar,
    IonCard,
    IonCardHeader,
    IonCardContent,
    IonItem,
    IonLabel,
    IonInput,
    IonCheckbox,
    IonButton,
} from '@ionic/react';

function Confidentiality() {
  return (
    <IonPage>
      <IonHeader>
        <IonToolbar>
          <IonTitle className="titleGrand"> <div>Политика конфиденциальности</div>
          </IonTitle>
        </IonToolbar>
      </IonHeader>
      <IonContent>

          <IonCard>
                <IonCardHeader>
                    <IonToolbar>
                        <IonToolbar>
                            <div>
                                <span>

                            Политика конфиденциальности (далее – Политика) является неотъемлемой частью пользовательского соглашения (далее –
                            Соглашение) сайта, доступного в сети Интернет под уникальным доменным именем umperium.com (далее – Сайт). Политика
                            определяет порядок обработки, систематизации и раскрытия информации, предоставленной Пользователями Сайта, в том числе их
                            персональных данных, а также сведения о реализуемых требованиях к защите персональных данных.
                                </span>
                            </div>
                        </IonToolbar>
                    </IonToolbar>
                </IonCardHeader>
              <IonCardContent>
                  <IonToolbar>
                      <div>
                          <h4>
                              <strong>
                                  1. Общие положения
                              </strong>
                          </h4>
                          <br/>
                          <span>
                            1.1. Политика определяет порядок обработки и защиты персональной информации, загружаемой Пользователями на Сайте. Термины,
                            употребляемые в Соглашении, применимы к Политике.
                          </span>
                          <br/><br/>
                          <span>
                            1.2. Администратор имеет право в одностороннем порядке изменять Политику с целью улучшения защиты персональной информации
                            Пользователей. Со всеми изменениями Политики Пользователь обязуется ознакомиться самостоятельно, путем прочтения ее
                            действующей редакции на Сайте.
                          </span>
                          <br/><br/>
                          <span>
                            1.3. Под персональной информацией понимается загруженная на Сайте Пользователем личная информация, которая включает в
                            себя:
                          </span>
                          <br/>
                          <span>
                            — фамилию и имя Пользователя;
                          </span>
                          <br/>
                          <span>
                            — адрес электронной почты Пользователя;
                          </span>
                          <br/>
                          <span>
                            — отображаемое на Сайте имя Пользователя (логин);
                          </span>
                          <br/>
                          <span>
                            — страна и город проживания Пользователя;
                          </span>
                          <br/>
                          <span>
                            — информацию, необходимую для заключения договора с Пользователем-автором.
                          </span>
                          <br/><br/>
                          <span>
                            1.4. Любая персональная информация, загружаемая Пользователем на Сайте, воспринимается Администратором Сайта «как есть» и
                            не подлежит предварительной модерации и/или дополнительной проверке на предмет достоверности. Бремя ответственности за
                            достоверность предоставленной на Сайте информации несет лично Пользователь.
                          </span>
                          <br/><br/>
                          <span>
                            1.5. Технологические и программные средства для пользования Сайтом обеспечивают доступ Пользователей для ознакомления с
                            информацией, размещенной на Сайте, на основе общедоступного программного обеспечения.
                          </span>
                          <br/><br/>
                          <span>
                            1.6. Для просмотра Сайта не предусматривается установка на компьютере Пользователя специально созданных с этой целью
                            технологических и программных средств.
                          </span>
                          <br/><br/>
                          <span>
                            1.7. Информация, размещенная на Сайте Пользователем, хранится в течение срока, определяемого Администратором Сайта, вся
                            раскрытая или предоставляемая Пользователем информация должна быть доступна Администратору в течение сроков, установленных
                            действующим законодательством РФ.
                          </span>
                          <br/><br/>
                          <span>
                            1.8. В целях защиты предоставляемой Пользователем информации, применяются аппаратные и программные средства антивирусной
                            защиты осуществляется защита от несанкционированного изменения, копирования и уничтожения такой информации.
                          </span>
                          <br/><br/>
                          <span>
                            1.9. При раскрытии или предоставлении информации Администратором соблюдаются требования обеспечения конфиденциальности,
                            установленные статье 7 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных», и меры по обеспечению
                            безопасности персональных данных при их обработке, установленные статьей 19 Федерального закона от 27.07.2006 № 152-ФЗ «О
                            персональных данных».
                          </span>
                          <br/>
                      </div>
                  </IonToolbar>

                    <br/>

                  <IonToolbar>
                      <div>
                          <h4>
                              <strong>
                                  2. Цель обработки данных
                              </strong>
                          </h4>
                          <br/>
                          <span>
                            2.1. Обработка персональной информации Пользователей осуществляется с целью исполнения обязательств по Соглашению, а также
                            предоставления Пользователю максимально качественного сервиса при просмотре страниц Сайта.
                          </span>
                          <br/><br/>
                          <span>
                            2.2. В случае предоставления неверных и неточных данных Пользователем, Исполнитель не несет ответственности за
                            своевременность и точность функционирования сервисов Сайта.
                          </span>
                          <br/><br/>
                          <span>
                            2.3. Обработка персональной информации основана на принципах законности и справедливости; обработки только персональных
                            данных, которые отвечают целям их обработки; соответствия содержания и объема обрабатываемых персональных данных
                            заявленным целям обработки.
                          </span>
                          <br/><br/>
                          <span>
                            2.4. Обрабатываемые персональные данные не должны быть избыточными по отношению к заявленным целям их обработки. Обработка
                            персональных данных осуществляется с соблюдением принципов и правил, предусмотренных Федеральным законом от 27.07.2006 №
                            152-ФЗ «О персональных данных» и настоящей Политикой.
                          </span>
                      </div>
                  </IonToolbar>

                  <br/>

                  <IonToolbar>
                      <div>
                          <h4>
                              <strong>
                                  3. Передача и удаление данных
                              </strong>
                              <br/>
                          </h4>
                         <span>
                            3.1. Администратор не производит передачу персональных данных Пользователей третьим лицам, за исключением случаев, прямо
                            предусмотренных законодательством РФ и международными соглашениями.
                         </span>
                          <br/><br/>
                          <span>
                            3.2. Предоставление персональных данных Пользователей по запросу государственных органов (органов местного самоуправления)
                            осуществляется в порядке, предусмотренном законодательством РФ.
                          </span>
                          <br/><br/>
                          <span>
                            3.3. Пользователь имеет право потребовать от Администратора частичного или полного удаления своих данных в любое время,
                            для чего достаточно отправить Администратору письмо по электронной почте.
                          </span>
                          <br/>
                          <span>
                            3.4. В случае самостоятельного удаления Пользователем своей учетной записи Администратор Сайта хранит на своих электронных
                            носителях персональные данные Пользователя в течение 6 (Шести) месяцев с момента удаления соответствующей учетной записи,
                            после чего персональные данные удаляются окончательно и безвозвратно.
                          </span>
                          <br/>
                      </div>
                  </IonToolbar>
                  <br/>

                  <IonToolbar>
                      <div>
                          <h4>
                              <strong>
                                  4. Обеспечение безопасности обработки данных
                              </strong>
                          </h4>
                          <br/>
                         <span>
                            4.1. Администратор принимает технические и организационно-правовые меры в целях обеспечения защиты персональных данных
                            Пользователя от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования,
                            распространения, а также от иных неправомерных действий.
                         </span>
                          <br/><br/>
                          <span>
                            4.2. Принимая Соглашение, Пользователь дает свое согласие на обработку его персональных данных. Обработка персональных
                            данных Пользователя производится в связи с заключением Соглашения, являющимся офертой с точки зрения ГК РФ, стороной
                            которого является Пользователь.
                          </span>
                          <br/><br/>
                          <span>
                            4.3. В целях обеспечения безопасности персональных данных Администратором проводятся следующие мероприятия:
                          </span>
                          <br/><br/>
                          <span>
                            — определяются угрозы безопасности персональных данных при их обработке на Сайте;
                          </span>
                          <br/>
                          <span>
                            — применяются организационные и технические меры по обеспечению безопасности персональных данных при их обработке на
                            Сайте;
                          </span>
                          <br/>
                          <span>
                            — применяются средства защиты информации, прошедшие в установленном порядке процедуру оценки соответствия;
                          </span>
                          <br/>
                          <span>
                            — проводится оценка эффективности принимаемых мер по обеспечению безопасности персональных данных;
                          </span>
                          <br/>
                          <span>
                            — принимаются процедуры, направленные на выявление фактов несанкционированного доступа к персональным данным и принятием
                            соответствующих мер;
                          </span>
                          <br/>
                          <span>
                            — производится восстановление персональных данных, модифицированных или уничтоженных вследствие несанкционированного
                            доступа к ним;
                          </span>
                          <br/>
                          <span>
                            — устанавливаются правила доступа к персональным данным, обрабатываемым на Сайте, а также обеспечивается регистрация и
                            учет всех действий, совершаемых с персональными данными на Сайте;
                          </span>
                          <br/>
                          <span>
                            — осуществляется постоянный контроль за принимаемыми мерами по обеспечению безопасности персональных данных и уровнем
                            защищенности информационных систем персональных данных.
                           </span>
                          <br/><br/>
                          <span> 4.4. Администратор не несет ответственности за действия третьих лиц, получивших доступ к персональной информации
                            Пользователя в результате несанкционированного доступа к Сайту, в том числе с помощью вредоносных программ.
                          </span>
                          <br/>
                      </div>
                  </IonToolbar>
                  <br/>

                  <IonToolbar>
                      <div>
                          <h4>
                              <strong>
                                  5. Использование файлов Cookie
                              </strong>
                          </h4>
                          <br/>
                         <span>
                            5.1. Cookie – файлы, которые Сайт записывает в память устройства Пользователя, при помощи которого он посещает Сайт.
                            Cookie сохраняются в каталоге файлов браузера (прикладного программного обеспечения для просмотра Сайта). При следующем
                            посещении Сайта браузер Пользователя считает содержимое файлов cookie и передаст данные Сайту или элементу, который их
                            записал.
                         </span>
                          <br/><br/>
                          <span>
                            5.2. Принимая Соглашение и Политику, Пользователь дает свое безоговорочное согласие Администратору на использование
                            следующих файлов cookie:
                          </span>
                          <br/><br/>
                          <span>
                            — комментарии неавторизованного Пользователя к записям на Сайте – до авторизации Пользователя, после чего комментарий
                            отображается на странице Сайта;
                          </span>
                          <br/>
                          <span>
                            — кэш-память при авторизации, то есть случайное число, сформированное при посещении Пользователем Сайта;
                          </span>
                          <br/>
                          <span>
                            — вид профилей и журналов (свернутый или развернутый): данные настройки могут быть изменены Пользователем самостоятельно и
                            сохраняются в качестве файлов cookie;
                          </span>
                          <br/>
                          <span>
                            — кэш-память при посещении Сайта Посетителя по ссылке, полученной от третьего лица, пригласившего Посетителя на Сайт;
                          </span>
                          <br/>
                          <span>
                            — информация о посещении Пользователем отдельных страниц Сайта;
                          </span>
                          <br/>
                          <span>
                            — иные файлы cookie, необходимые для исполнения Исполнителем своих обязательств по Соглашению.
                          </span>
                          <br/><br/>
                          <span>
                            5.3. Посещение Пользователем Сайта с помощью браузера, который принимает файлы cookie, также расценивается как выражение
                            согласия Пользователя с тем, что Администратор может использовать файлы cookie. Ответственным за получение согласия на
                            использование файлов cookie является Администратор.
                          </span>
                          <br/><br/>
                          <span>
                            5.4. Основной целью использования файлов cookie является устройство Сайта более удобным для Пользователя. Чтобы
                            Пользователь использовал Сайт без задержек, Администратор при повторном (и каждом последующем) использовании Пользователем
                            Сайта использует данные браузера Пользователя о результатах проверки подлинности при входе в защищенные разделы Сайта,
                            информацию о посещенных страницах Сайта, выполненных Заданиях, предпочтениях и настройках Пользователя и другую подобную
                            информацию. Администратор Сайта не осуществляет сбор, хранение, обработку и передачу третьим лицам файлов cookie
                            Пользователя, он лишь использует их в вышеуказанных целях.
                          </span>
                          <br/><br/>
                          <span>
                            5.5. Файлы сookie могут быть удалены Пользователем в любой момент, используя настройки браузера. У Пользователя также есть
                            возможность отключить cookie, что может негативно отразиться на некоторых сервисах Сайта и не позволит в полной мере
                            пользоваться всеми возможностями Сайта.
                          </span>
                          <br/><br/>
                          <span>
                            5.6. На Сайте используются и сеансовые, и постоянные файлы cookie. Сеансовые файлы cookie запоминают информацию при
                            переходах со страницы на страницу для фильтрации и выполнения поиска. При окончании сеанса посещения Сайта, они удаляются.
                            Постоянные файлы cookie позволяют Сайту идентифицировать Пользователя при следующем посещении Сайта. Они сохраняются, пока
                            не будут удалены или до указанной даты окончания срока их действия. Постоянные файлы cookie, сохраняемые на устройстве
                            Пользователя в результате использования им Сайта, ни в коем случае не будут храниться дольше 3-х лет с момента последнего
                            посещения Пользователем Сайта.
                          </span>
                          <br/><br/>
                          <span>
                            5.7. Пользователь имеет возможность в любое время отключить использование файлов cookie. В разных браузерах применяются
                            разные способы отключения файлов cookie, но обычно соответствующие параметры находятся в меню «Сервис» или «Настройка».
                            Подробная информация о способах отключения файлов cookie находится в справочной системе используемого Пользователем
                            браузера. Помимо управления файлами cookie, в браузерах обычно предусмотрены средства для контроля над другими подобными
                            файлами, например, локальными общими объектами. Одним из таких средств является режим конфиденциальности.
                          </span>
                          <br/><br/>
                          <span>
                            5.8. Отключив файлы cookie, Пользователь может потерять доступ к некоторым страницам Сайта. В случае удаления файлов
                            cookie из своего браузера Пользователь может самостоятельно установить специальные файлы cookie, которые будут блокировать
                            дальнейшую установку файлов cookie.
                          </span>
                          <br/><br/>
                          <span>
                            5.9. В настоящем разделе Политики термин «Пользователь» означает любое лицо, использующее Сайт, независимо от факта
                            прохождения процедуры регистрации/авторизации.
                          </span>
                          <br/>
                      </div>
                  </IonToolbar>
                  <br/>

                  <IonToolbar>
                      <div>
                          <h4>
                              <strong>
                                  6. Политика хранения персональных данных
                              </strong>
                          </h4>
                          <br/>
                         <span>
                            6.1. Хранение персональных данных осуществляется в соответствии с согласием Пользователя в течение срока, установленного в
                            Политике.
                         </span>
                          <br/><br/>
                          <span>
                            6.2. Хранение персональных данных осуществляется не дольше, чем этого требуют цели их обработки. Обрабатываемые
                            Персональные данные подлежат уничтожению либо обезличиванию по достижении целей обработки или в случае утраты
                            необходимости в достижении этих целей (например, удаление аккаунта Пользователя).
                          </span>
                          <br/><br/>
                          <span>
                            6.3. Хранение персональных данных, цели обработки которых различны, осуществляется раздельно в рамках информационной
                            системы Исполнителя или, при условии хранения на материальных носителях, в рамках служебных обязанностей соответствующего
                            подразделения Исполнителя.
                          </span>
                          <br/><br/>
                          <span>
                            6.4. Сотрудник Исполнителя, имеющий доступ к персональным данным в связи с исполнением трудовых обязанностей обеспечивает
                            хранение информации, содержащей персональные данные, исключающее доступ к ним третьих лиц. В отсутствие сотрудника на его
                            рабочем месте не находится документов, содержащих персональные данные. При уходе в отпуск, служебную командировку и иных
                            случаях длительного отсутствия сотрудника на рабочем месте, он передает документы и иные носители, содержащие персональные
                            данные лицу, на которое локальным актом Исполнителя будет возложено исполнение подобных трудовых обязанностей. В случае
                            если такое лицо не назначено, то документы и иные носители, содержащие персональные данные Пользователей, передаются
                            другому сотруднику, имеющему доступ к персональным данным по указанию руководителя соответствующего структурного
                            подразделения Исполнителя.
                          </span>
                          <br/><br/>
                          <span>
                            6.5. При увольнении сотрудника, имеющего доступ к персональным данным, документы и иные носители, содержащие персональные
                            данные, передаются другому сотруднику, имеющему доступ к персональным данным по указанию руководителя структурного
                            подразделения и с уведомлением инспектора по защите данных.
                          </span>
                          <br/>
                      </div>
                  </IonToolbar>
                  <br/>

                  <IonToolbar>
                      <div>
                          <h4>
                              <strong>
                                  7. Политика резервного копирования
                              </strong>
                          </h4>
                          <br/>
                         <span>
                            7.1. Исполнитель обеспечивает резервное копирование персональных данных в своей архитектуре с целью предотвращения потери
                            информации при сбоях оборудования; программного обеспечения; аппаратных сбоях; сбоях операционной системы и прикладного
                            программного обеспечения; заражении вредоносными программами; непреднамеренном уничтожении информации, ошибках
                            пользователей; преднамеренном уничтожении информации и т.п.
                         </span>
                          <br/><br/>
                          <span>
                            7.2. Резервное копирование создает возможность перемещения персональных данных от одной рабочей станции Исполнителя к
                            другой, таким образом, снимает зависимость целостности персональных данных от конкретной рабочей станции и/или конкретного
                            помещения.
                          </span>
                          <br/><br/>
                          <span>
                            7.3. Резервному копированию подлежит информация следующих основных категорий:
                          </span>
                          <br/><br/>
                          <span>
                            — персональные данные Пользователей;
                          </span>
                          <br/>
                          <span>
                            — информация, необходимая для восстановления серверов и систем управления базами данных Сайта;
                          </span>
                          <br/>
                          <span>
                            — Аккаунты Пользователей Сайта;
                          </span>
                          <br/>
                          <span>
                            — информация автоматизированных систем архитектуры Исполнителя, в том числе баз данных.
                          </span>
                          <br/><br/>
                          <span>
                            7.4. Всем носителям, содержащим резервную копию данных, присваивается гриф «Коммерческая тайна», таким образом, вся
                            резервная информация является конфиденциальной и охраняется Исполнителем в соответствии с действующим
                            законодательством.
                          </span>
                          <br/><br/>
                          <span>
                            7.5. Исполнитель назначает ответственное лицо из числа работников за резервное копирование персональных данных.
                            Деятельность такого лица контролируется инспектором по защите данных.
                          </span>
                          <br/><br/>
                          <span>
                            7.6. Основными задачами лица, ответственного за резервное копирование, являются:
                          </span>
                          <br/><br/>
                          <span>
                            — планирование резервного копирования и восстановления;
                          </span>
                          <br/>
                          <span>
                            — установление жизненного цикла и календаря операций;
                          </span>
                          <br/>
                          <span>
                            — защита базы данных резервного копирования;
                          </span>
                          <br/>
                          <span>
                            — создание и поддержка открытых отчетов, отчетов об открытых проблемах;
                          </span>
                          <br/>
                          <span>
                            — консультации с вендорами и поставщиками программного обеспечения для резервного копирования;
                          </span>
                          <br/>
                          <span>
                            — развитие системы резервного копирования;
                          </span>
                          <br/>
                          <span>
                            — мониторинг заданий в сфере резервного копирования;
                          </span>
                          <br/>
                          <span>
                              — подготовка отчетов о сбоях и успешном выполнении;
                          </span>
                          <br/>
                          <span>
                            — анализ и разрешение проблем;
                          </span>
                          <br/>
                          <span>
                            — манипуляции с резервными копиями и управление библиотекой;
                          </span>
                          <br/>
                          <span>
                            — рассмотрение и анализ методики резервного копирования;
                          </span>
                          <br/>
                          <span>
                            — планирование развития архитектуры, определение ежедневных, еженедельных и ежемесячных заданий;
                          </span>
                          <br/>
                          <span>
                            — лицо, ответственное за резервное копирование, вправе вносить предложения и требовать прекращения обработки персональных
                            данных в случаях нарушения установленной технологии резервного копирования информации или нарушения функционирования
                            средств системы резервного копирования.
                          </span>
                          <br/><br/>
                          <span>
                            7.7. Резервное копирование персональных данных производится с периодичностью 1 (Один) раз в месяц.
                          </span>
                          <br/><br/>
                          <span>
                            7.8. Контроль результатов всех процедур резервного копирования осуществляется инспектором по защите данных в течение 5
                            (Пяти) рабочих дней с момента выполнения этих процедур.
                            7.10. Проверка резервных копий осуществляется выборочно не реже 1 (Одного) раза в месяц.
                          </span>
                      </div>
                  </IonToolbar>
                  <br/>

                  <IonToolbar>
                      <div>
                          <h4>
                              <strong>
                                  8. Политика реагирования на инциденты
                              </strong>
                          </h4>
                          <br/>
                         <span>
                            8.1. Инцидентом информационной безопасности персональных данных является любое непредвиденное или нежелательное событие,
                            которое может нарушить деятельность или информационную безопасность архитектуры Исполнителя и привести к утечке
                            персональных данных и/или нарушению Политики.
                         </span>
                          <br/><br/>
                          <span>
                            8.2. Источником информации об инциденте информационной безопасности может служить следующее:
                          </span>
                          <br/><br/>
                          <span>
                            — сообщения работников, Пользователей, контрагентов Исполнителя, направленные ему по электронной почте, в виде служебных
                            записок, писем, заявлений и т.д.
                          </span>
                          <br/>
                          <span>
                            — уведомления/сообщения надзорного органа в области обработки персональных данных.
                          </span>
                          <br/>
                          <span>
                            — данные, полученные Исполнителем, на основании анализа журналов регистрации информационных систем, систем защиты
                            персональных данных.
                          </span>
                          <br/><br/>
                          <span>
                            8.3. Сотрудник Исполнителя, получивший информацию об инциденте, сообщает об этом инспектору по защите данных, который
                            регистрируют инцидент в электронной системе управления инцидентами, присваивая ему порядковый номер, фиксируя дату
                            инцидента и его суть. База инцидентов информационной безопасности актуализируется по мере поступления инцидентов.
                          </span>
                          <br/><br/>
                          <span>
                            8.4. Пользователю, чьи права затронуты в результате инцидента, сообщается об инциденте по электронной почте, в минимально
                            возможны срок, но не позднее 30 (Тридцати) рабочих дней с момента совершения инцидента. В этот же срок принимаются все
                            возможные меры для уменьшения или пресечения дальнейшего ущерба правам Пользователя.
                          </span>
                          <br/><br/>
                          <span>
                            8.5. Разбор инцидентов производится лицом, ответственным за обработку данных из числа работников Исполнителя, который по
                            каждому инциденту:
                          </span>
                          <br/><br/>
                          <span>
                            — собирает и анализирует все данные об обстоятельствах инцидента (электронные письма, лог-файлы информационных систем,
                            показания Пользователей и сотрудников Исполнителя и др.);</span>
                          <br/>
                          <span>
                            — устанавливает, в каком объеме имела место утечка персональных данных, обстоятельства, сопутствующие утечке;
                          </span>
                          <br/>
                          <span>
                            — выявляет лиц, виновных в нарушении предписанных мероприятий по защите персональных данных;
                          </span>
                          <br/>
                          <span>
                            — устанавливает причины и условия, способствовавшие нарушению;
                          </span>
                          <br/>
                          <span>
                            — по окончании разбора инцидента оформляет отчет руководству Исполнителя.
                          </span>
                          <br/><br/>
                          <span>
                            8.6. После окончания разбора инцидента и получения отчета инспектора по защите данных Исполнитель принимает решение о
                            наказании виновных лиц.
                          </span>
                          <br/>
                      </div>
                  </IonToolbar>
                  <br/>

                  <IonToolbar>
                      <div>
                          <h4>
                              <strong>9. Политика обработки платежей</strong>
                          </h4>
                          <br/>
                         <span>
                            9.1. Персональные данные Пользователя необходимы Исполнителю, в том числе для обработки и получения платежей в рамках
                            исполнения обязательств по Соглашению, подтверждения налога или налоговых льгот, оспаривания платежа, определения права на
                            получение Пользователем услуг в рамках Соглашения, в том числе приобретения премиум Аккаунта, вывода Золотых «рублей» на
                            свой кошелек «Яндекс.Деньги» или на свою банковскую карту.
                         </span>
                          <br/><br/>
                          <span>
                            9.2. Исполнитель не осуществляет сбор, хранение и обработку данных банковских карт и/или номеров электронных кошельков
                            Пользователя.
                          </span>
                          <br/><br/>
                          <span>
                            9.3. Любые транзакции с использованием сервиса «Яндекс.Деньги» и банковских карт Пользователя производятся на стороне ООО
                            НКО «Яндекс.Деньги» или банка, выпустившего карту Пользователя с участием расчетного счета в банке Исполнителя.
                          </span>
                          <br/><br/>
                          <span>
                            9.4. Исполнитель убежден, что сервис ООО НКО «Яндекс.Деньги» (https://money.yandex.ru), посредством которого Пользователь
                            имеет возможность произвести оплату услуг Исполнителя в рамках Оферты, обеспечивается надежная защита персональной
                            информации. С политикой использования данных указанного сервиса Пользователь обязуется самостоятельно ознакомиться на его
                            сайте.
                          </span>
                          <br/>
                      </div>
                  </IonToolbar>
                  <br/>

                  <IonToolbar>
                      <div>
                          <h4>
                              <strong>
                                  10. Заключительные положения
                              </strong>
                          </h4>
                          <br/>
                         <span>
                            10.1. Политика является общедоступным документом, размещенным на Сайте по ссылке –
                            https://umperium.com/page/confidentiality.
                         </span>
                          <br/><br/>
                          <span>
                            10.2. Политика подлежит изменению, дополнению в случае появления новых законодательных актов и специальных нормативных
                            документов по обработке и защите персональных данных, а также в случаях принятия Администратором новых мер по защите
                            персональной информации Пользователей.
                          </span>
                          <br/><br/>
                          <span>
                            10.3. Контроль исполнения требований Положения осуществляется Администратором – ответственным лицом за обеспечение
                            безопасности персональных данных.
                          </span>
                          <br/>
                      </div>
                  </IonToolbar>
              </IonCardContent>
          </IonCard>
      </IonContent>
    </IonPage>
  );
}

export default Confidentiality;
